/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#201207 15:09:40 server id 1  end_log_pos 123 CRC32 0x00deea5d 	Start: binlog v 4, server v 5.7.32-log created 201207 15:09:40 at startup
# Warning: this binlog is either in use or was not closed properly.
ROLLBACK/*!*/;
BINLOG '
hBvOXw8BAAAAdwAAAHsAAAABAAQANS43LjMyLWxvZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACEG85fEzgNAAgAEgAEBAQEEgAAXwAEGggAAAAICAgCAAAACgoKKioAEjQA
AV3q3gA=
'/*!*/;
# at 123
#201207 15:09:40 server id 1  end_log_pos 194 CRC32 0xc682f482 	Previous-GTIDs
# 10440e47-3885-11eb-ac5b-0242ac110002:1-5
# at 194
#201207 15:10:06 server id 1  end_log_pos 259 CRC32 0x01ba5b9c 	GTID	last_committed=0	sequence_number=1	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:6'/*!*/;
# at 259
#201207 15:10:06 server id 1  end_log_pos 428 CRC32 0xc7509b98 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
SET @@session.pseudo_thread_id=4/*!*/;
SET @@session.foreign_key_checks=0, @@session.sql_auto_is_null=0, @@session.unique_checks=0, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=524288/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8 *//*!*/;
SET @@session.character_set_client=33,@@session.collation_connection=33,@@session.collation_server=8/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
CREATE DATABASE /*!32312 IF NOT EXISTS*/ `test_db` /*!40100 DEFAULT CHARACTER SET utf8 */
/*!*/;
# at 428
#201207 15:10:06 server id 1  end_log_pos 493 CRC32 0x51f3d0d6 	GTID	last_committed=1	sequence_number=2	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:7'/*!*/;
# at 493
#201207 15:10:06 server id 1  end_log_pos 631 CRC32 0x17b93db2 	Query	thread_id=4	exec_time=0	error_code=0
use `test_db`/*!*/;
SET TIMESTAMP=1607343006/*!*/;
DROP TABLE IF EXISTS `buildings` /* generated by server */
/*!*/;
# at 631
#201207 15:10:06 server id 1  end_log_pos 696 CRC32 0x27498bad 	GTID	last_committed=2	sequence_number=3	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:8'/*!*/;
# at 696
#201207 15:10:06 server id 1  end_log_pos 1011 CRC32 0x1f99d55f 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
CREATE TABLE `buildings` (
  `building_no` int(11) NOT NULL AUTO_INCREMENT,
  `building_name` varchar(255) NOT NULL,
  `address` varchar(355) NOT NULL,
  PRIMARY KEY (`building_no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8
/*!*/;
# at 1011
#201207 15:10:06 server id 1  end_log_pos 1076 CRC32 0x93356b77 	GTID	last_committed=3	sequence_number=4	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:9'/*!*/;
# at 1076
#201207 15:10:06 server id 1  end_log_pos 1216 CRC32 0xa39f2405 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
DROP TABLE IF EXISTS `departments` /* generated by server */
/*!*/;
# at 1216
#201207 15:10:06 server id 1  end_log_pos 1281 CRC32 0x838132c0 	GTID	last_committed=4	sequence_number=5	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:10'/*!*/;
# at 1281
#201207 15:10:06 server id 1  end_log_pos 1558 CRC32 0x00e330fd 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
CREATE TABLE `departments` (
  `dept_no` char(4) NOT NULL,
  `dept_name` varchar(40) NOT NULL,
  PRIMARY KEY (`dept_no`),
  UNIQUE KEY `dept_name` (`dept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
/*!*/;
# at 1558
#201207 15:10:06 server id 1  end_log_pos 1623 CRC32 0x31bc81d0 	GTID	last_committed=5	sequence_number=6	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:11'/*!*/;
# at 1623
#201207 15:10:06 server id 1  end_log_pos 1758 CRC32 0xd09d50b2 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
DROP TABLE IF EXISTS `filler` /* generated by server */
/*!*/;
# at 1758
#201207 15:10:06 server id 1  end_log_pos 1823 CRC32 0x298ba199 	GTID	last_committed=6	sequence_number=7	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:12'/*!*/;
# at 1823
#201207 15:10:06 server id 1  end_log_pos 2024 CRC32 0x3f8469a1 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
CREATE TABLE `filler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8
/*!*/;
# at 2024
#201207 15:10:06 server id 1  end_log_pos 2089 CRC32 0xf8ddfa74 	GTID	last_committed=7	sequence_number=8	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:13'/*!*/;
# at 2089
#201207 15:10:06 server id 1  end_log_pos 2226 CRC32 0x1932fd41 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
DROP TABLE IF EXISTS `language` /* generated by server */
/*!*/;
# at 2226
#201207 15:10:06 server id 1  end_log_pos 2291 CRC32 0x1a975603 	GTID	last_committed=8	sequence_number=9	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:14'/*!*/;
# at 2291
#201207 15:10:06 server id 1  end_log_pos 2704 CRC32 0x4c8a77b0 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
SET @@session.explicit_defaults_for_timestamp=0/*!*/;
CREATE TABLE `language` (
  `language_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `some_field` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8
/*!*/;
# at 2704
#201207 15:10:06 server id 1  end_log_pos 2769 CRC32 0xed931d89 	GTID	last_committed=9	sequence_number=10	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:15'/*!*/;
# at 2769
#201207 15:10:06 server id 1  end_log_pos 2904 CRC32 0x4ff4434e 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
DROP TABLE IF EXISTS `lookup` /* generated by server */
/*!*/;
# at 2904
#201207 15:10:06 server id 1  end_log_pos 2969 CRC32 0x81b88919 	GTID	last_committed=10	sequence_number=11	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:16'/*!*/;
# at 2969
#201207 15:10:06 server id 1  end_log_pos 3238 CRC32 0x898ee840 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
CREATE TABLE `lookup` (
  `id` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `shorttxt` text NOT NULL,
  `longtxt` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
/*!*/;
# at 3238
#201207 15:10:06 server id 1  end_log_pos 3303 CRC32 0x245dfd03 	GTID	last_committed=11	sequence_number=12	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:17'/*!*/;
# at 3303
#201207 15:10:06 server id 1  end_log_pos 3437 CRC32 0x0cde979e 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
DROP TABLE IF EXISTS `rooms` /* generated by server */
/*!*/;
# at 3437
#201207 15:10:06 server id 1  end_log_pos 3502 CRC32 0x2e5737ea 	GTID	last_committed=12	sequence_number=13	rbr_only=no
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:18'/*!*/;
# at 3502
#201207 15:10:06 server id 1  end_log_pos 3951 CRC32 0xca279bac 	Query	thread_id=4	exec_time=0	error_code=0
SET TIMESTAMP=1607343006/*!*/;
CREATE TABLE `rooms` (
  `room_no` int(11) NOT NULL AUTO_INCREMENT,
  `room_name` varchar(255) NOT NULL,
  `building_no` int(11) NOT NULL,
  PRIMARY KEY (`room_no`),
  KEY `building_no` (`building_no`),
  CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`building_no`) REFERENCES `buildings` (`building_no`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8
/*!*/;
# at 3951
#201207 15:10:11 server id 1  end_log_pos 4016 CRC32 0x0f172b3c 	GTID	last_committed=13	sequence_number=14	rbr_only=yes
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:19'/*!*/;
# at 4016
#201207 15:10:11 server id 1  end_log_pos 4086 CRC32 0x56b9defa 	Query	thread_id=3	exec_time=0	error_code=0
SET TIMESTAMP=1607343011/*!*/;
SET @@session.foreign_key_checks=1, @@session.unique_checks=1/*!*/;
SET @@session.sql_mode=1436549152/*!*/;
BEGIN
/*!*/;
# at 4086
#201207 15:10:11 server id 1  end_log_pos 4147 CRC32 0xbbff8971 	Table_map: `test_db`.`buildings` mapped to number 109
# at 4147
#201207 15:10:11 server id 1  end_log_pos 4237 CRC32 0x65eba910 	Write_rows: table id 109 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAAPQAAADMQAAAAAG0AAAAAAAMAB3Rlc3RfZGIACWJ1aWxkaW5ncwADAw8PBP0CKQQA
cYn/uw==
oxvOXx4BAAAAWgAAAI0QAAAAAG0AAAAAAAEAAgAD//gBAAAAEABBQ01FIEhlYWRxdWF0ZXJzHgAz
OTUwIE5vcnRoIDFzdCBTdHJlZXQgQ0EgOTUxMzQQqetl
'/*!*/;
### INSERT INTO `test_db`.`buildings`
### SET
###   @1=1
###   @2='ACME Headquaters'
###   @3='3950 North 1st Street CA 95134'
# at 4237
#201207 15:10:11 server id 1  end_log_pos 4298 CRC32 0xd536a075 	Table_map: `test_db`.`buildings` mapped to number 109
# at 4298
#201207 15:10:11 server id 1  end_log_pos 4382 CRC32 0x671ec340 	Write_rows: table id 109 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAAPQAAAMoQAAAAAG0AAAAAAAMAB3Rlc3RfZGIACWJ1aWxkaW5ncwADAw8PBP0CKQQA
daA21Q==
oxvOXx4BAAAAVAAAAB4RAAAAAG0AAAAAAAEAAgAD//gCAAAACgBBQ01FIFNhbGVzHgA1MDAwIE5v
cnRoIDFzdCBTdHJlZXQgQ0EgOTUxMzRAwx5n
'/*!*/;
### INSERT INTO `test_db`.`buildings`
### SET
###   @1=2
###   @2='ACME Sales'
###   @3='5000 North 1st Street CA 95134'
# at 4382
#201207 15:10:11 server id 1  end_log_pos 4413 CRC32 0x7141add5 	Xid = 67
COMMIT/*!*/;
# at 4413
#201207 15:10:11 server id 1  end_log_pos 4478 CRC32 0x5a91afea 	GTID	last_committed=14	sequence_number=15	rbr_only=yes
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:20'/*!*/;
# at 4478
#201207 15:10:11 server id 1  end_log_pos 4546 CRC32 0xe7c0f62a 	Query	thread_id=3	exec_time=0	error_code=0
SET TIMESTAMP=1607343011/*!*/;
BEGIN
/*!*/;
# at 4546
#201207 15:10:11 server id 1  end_log_pos 4601 CRC32 0x9b580d6d 	Table_map: `test_db`.`rooms` mapped to number 110
# at 4601
#201207 15:10:11 server id 1  end_log_pos 4653 CRC32 0x5428bf31 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAAPkRAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIAbQ1Ymw==
oxvOXx4BAAAANAAAAC0SAAAAAG4AAAAAAAEAAgAD//gBAAAABgBBbWF6b24BAAAAMb8oVA==
'/*!*/;
### INSERT INTO `test_db`.`rooms`
### SET
###   @1=1
###   @2='Amazon'
###   @3=1
# at 4653
#201207 15:10:11 server id 1  end_log_pos 4708 CRC32 0xb812b3f0 	Table_map: `test_db`.`rooms` mapped to number 110
# at 4708
#201207 15:10:11 server id 1  end_log_pos 4762 CRC32 0x52eaf998 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAAGQSAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIA8LMSuA==
oxvOXx4BAAAANgAAAJoSAAAAAG4AAAAAAAEAAgAD//gCAAAACABXYXIgUm9vbQEAAACY+epS
'/*!*/;
### INSERT INTO `test_db`.`rooms`
### SET
###   @1=2
###   @2='War Room'
###   @3=1
# at 4762
#201207 15:10:11 server id 1  end_log_pos 4817 CRC32 0xc64c2800 	Table_map: `test_db`.`rooms` mapped to number 110
# at 4817
#201207 15:10:11 server id 1  end_log_pos 4876 CRC32 0x8127a7db 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAANESAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIAAChMxg==
oxvOXx4BAAAAOwAAAAwTAAAAAG4AAAAAAAEAAgAD//gDAAAADQBPZmZpY2Ugb2YgQ0VPAQAAANun
J4E=
'/*!*/;
### INSERT INTO `test_db`.`rooms`
### SET
###   @1=3
###   @2='Office of CEO'
###   @3=1
# at 4876
#201207 15:10:11 server id 1  end_log_pos 4931 CRC32 0x9eaeb958 	Table_map: `test_db`.`rooms` mapped to number 110
# at 4931
#201207 15:10:11 server id 1  end_log_pos 4986 CRC32 0x555a4374 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAAEMTAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIAWLmung==
oxvOXx4BAAAANwAAAHoTAAAAAG4AAAAAAAEAAgAD//gEAAAACQBNYXJrZXRpbmcCAAAAdENaVQ==
'/*!*/;
### INSERT INTO `test_db`.`rooms`
### SET
###   @1=4
###   @2='Marketing'
###   @3=2
# at 4986
#201207 15:10:11 server id 1  end_log_pos 5041 CRC32 0x4df018f3 	Table_map: `test_db`.`rooms` mapped to number 110
# at 5041
#201207 15:10:11 server id 1  end_log_pos 5095 CRC32 0xb69eb460 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAALETAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIA8xjwTQ==
oxvOXx4BAAAANgAAAOcTAAAAAG4AAAAAAAEAAgAD//gFAAAACABTaG93cm9vbQIAAABgtJ62
'/*!*/;
### INSERT INTO `test_db`.`rooms`
### SET
###   @1=5
###   @2='Showroom'
###   @3=2
# at 5095
#201207 15:10:11 server id 1  end_log_pos 5126 CRC32 0x0cca6f65 	Xid = 71
COMMIT/*!*/;
# at 5126
#201207 15:10:11 server id 1  end_log_pos 5191 CRC32 0x5e4f62f9 	GTID	last_committed=15	sequence_number=16	rbr_only=yes
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:21'/*!*/;
# at 5191
#201207 15:10:11 server id 1  end_log_pos 5259 CRC32 0x640af57e 	Query	thread_id=3	exec_time=0	error_code=0
SET TIMESTAMP=1607343011/*!*/;
BEGIN
/*!*/;
# at 5259
#201207 15:10:11 server id 1  end_log_pos 5314 CRC32 0x8ad4a5ca 	Table_map: `test_db`.`rooms` mapped to number 110
# at 5314
#201207 15:10:11 server id 1  end_log_pos 5390 CRC32 0x87b40b03 	Update_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAAMIUAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIAyqXUig==
oxvOXx8BAAAATAAAAA4VAAAAAG4AAAAAAAEAAgAD///4BAAAAAkATWFya2V0aW5nAgAAAPgEAAAA
CQBNQVJLRVRJTkcCAAAAAwu0hw==
'/*!*/;
### UPDATE `test_db`.`rooms`
### WHERE
###   @1=4
###   @2='Marketing'
###   @3=2
### SET
###   @1=4
###   @2='MARKETING'
###   @3=2
# at 5390
#201207 15:10:11 server id 1  end_log_pos 5445 CRC32 0xb1bcc756 	Table_map: `test_db`.`rooms` mapped to number 110
# at 5445
#201207 15:10:11 server id 1  end_log_pos 5519 CRC32 0x9d3ac43f 	Update_rows: table id 110 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAANwAAAEUVAAAAAG4AAAAAAAEAB3Rlc3RfZGIABXJvb21zAAMDDwMC/QIAVse8sQ==
oxvOXx8BAAAASgAAAI8VAAAAAG4AAAAAAAEAAgAD///4BQAAAAgAU2hvd3Jvb20CAAAA+AUAAAAI
AFNIT1dST09NAgAAAD/EOp0=
'/*!*/;
### UPDATE `test_db`.`rooms`
### WHERE
###   @1=5
###   @2='Showroom'
###   @3=2
### SET
###   @1=5
###   @2='SHOWROOM'
###   @3=2
# at 5519
#201207 15:10:11 server id 1  end_log_pos 5550 CRC32 0xb35d24c7 	Xid = 78
COMMIT/*!*/;
# at 5550
#201207 15:10:11 server id 1  end_log_pos 5615 CRC32 0x92bf6242 	GTID	last_committed=16	sequence_number=17	rbr_only=yes
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
SET @@SESSION.GTID_NEXT= '10440e47-3885-11eb-ac5b-0242ac110002:22'/*!*/;
# at 5615
#201207 15:10:11 server id 1  end_log_pos 5685 CRC32 0xdb1242fe 	Query	thread_id=3	exec_time=0	error_code=0
SET TIMESTAMP=1607343011/*!*/;
BEGIN
/*!*/;
# at 5685
#201207 15:10:11 server id 1  end_log_pos 5746 CRC32 0x526ebe46 	Table_map: `test_db`.`buildings` mapped to number 109
# at 5746
#201207 15:10:11 server id 1  end_log_pos 5836 CRC32 0xac1ee99c 	Delete_rows: table id 109 flags: STMT_END_F

BINLOG '
oxvOXxMBAAAAPQAAAHIWAAAAAG0AAAAAAAMAB3Rlc3RfZGIACWJ1aWxkaW5ncwADAw8PBP0CKQQA
Rr5uUg==
oxvOXyABAAAAWgAAAMwWAAAAAG0AAAAAAAEAAgAD//gBAAAAEABBQ01FIEhlYWRxdWF0ZXJzHgAz
OTUwIE5vcnRoIDFzdCBTdHJlZXQgQ0EgOTUxMzSc6R6s
'/*!*/;
### DELETE FROM `test_db`.`buildings`
### WHERE
###   @1=1
###   @2='ACME Headquaters'
###   @3='3950 North 1st Street CA 95134'
# at 5836
#201207 15:10:11 server id 1  end_log_pos 5867 CRC32 0xe099f5f1 	Xid = 82
COMMIT/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
