/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!40019 SET @@session.max_insert_delayed_threads=0*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#170424 12:32:05 server id 1  end_log_pos 120 CRC32 0xc8a19f62 	Start: binlog v 4, server v 5.6.35-log created 170424 12:32:05 at startup
ROLLBACK/*!*/;
# at 120
#170424 12:32:20 server id 1  end_log_pos 220 CRC32 0x8cd4cf62 	Query	thread_id=1	exec_time=0	error_code=0
use `test_db`/*!*/;
SET TIMESTAMP=1493008340/*!*/;
SET @@session.pseudo_thread_id=1/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1075838976/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8 *//*!*/;
SET @@session.character_set_client=33,@@session.collation_connection=33,@@session.collation_server=33/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
DELETE FROM `test_db`.`filler`
/*!*/;
# at 220
#170424 12:32:45 server id 1  end_log_pos 345 CRC32 0x3813cd8b 	Query	thread_id=1	exec_time=0	error_code=0
SET TIMESTAMP=1493008365/*!*/;
DROP TABLE `filler` /* generated by server */
/*!*/;
# at 345
#170424 12:32:50 server id 1  end_log_pos 470 CRC32 0x550323ac 	Query	thread_id=1	exec_time=1	error_code=0
SET TIMESTAMP=1493008370/*!*/;
DROP TABLE `lookup` /* generated by server */
/*!*/;
# at 470
#170424 12:34:41 server id 1  end_log_pos 493 CRC32 0x617bf45a 	Stop
DELIMITER ;
# End of log file
ROLLBACK /* added by mysqlbinlog */;
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
