/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!40019 SET @@session.max_insert_delayed_threads=0*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#170413 16:01:28 server id 1  end_log_pos 120 CRC32 0x102bb1ad 	Start: binlog v 4, server v 5.6.35-log created 170413 16:01:28 at startup
# Warning: this binlog is either in use or was not closed properly.
ROLLBACK/*!*/;
# at 120
#170413 16:01:35 server id 1  end_log_pos 432 CRC32 0xfbfe5a0a 	Query	thread_id=1	exec_time=0	error_code=0
use `test_db`/*!*/;
SET TIMESTAMP=1492070495/*!*/;
SET @@session.pseudo_thread_id=1/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1075838976/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8 *//*!*/;
SET @@session.character_set_client=33,@@session.collation_connection=33,@@session.collation_server=33/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
CREATE TABLE employees (
    emp_no      INT UNSIGNED AUTO_INCREMENT NOT NULL,
    birth_date  DATE            NOT NULL,
    first_name  VARCHAR(14)     NOT NULL,
    last_name   VARCHAR(16)     NOT NULL,
    PRIMARY KEY (emp_no) 
)
/*!*/;
# at 432
#170413 16:02:04 server id 1  end_log_pos 515 CRC32 0xae57efdf 	Query	thread_id=1	exec_time=0	error_code=0
SET TIMESTAMP=1492070524/*!*/;
SET @@session.time_zone='SYSTEM'/*!*/;
BEGIN
/*!*/;
# at 515
#170413 16:02:04 server id 1  end_log_pos 577 CRC32 0x88779ee8 	Table_map: `test_db`.`employees` mapped to number 72
# at 577
#170413 16:02:04 server id 1  end_log_pos 635 CRC32 0x6adc3e28 	Write_rows: table id 72 flags: STMT_END_F
### INSERT INTO `test_db`.`employees`
### SET
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2='2017:04:13' /* DATE meta=0 nullable=0 is_null=0 */
###   @3='Max' /* VARSTRING(42) meta=42 nullable=0 is_null=0 */
###   @4='Mustermann' /* VARSTRING(48) meta=48 nullable=0 is_null=0 */
# at 635
#170413 16:02:04 server id 1  end_log_pos 666 CRC32 0x5901ddf7 	Xid = 8
COMMIT/*!*/;
# at 666
#170413 16:02:17 server id 1  end_log_pos 794 CRC32 0xd9a3a7a6 	Query	thread_id=1	exec_time=0	error_code=0
SET TIMESTAMP=1492070537/*!*/;
DROP TABLE `employees` /* generated by server */
/*!*/;
DELIMITER ;
# End of log file
ROLLBACK /* added by mysqlbinlog */;
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
